{
  "name": "hayden.moe",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.16",
  "scripts": {
    "build": "astro build",
    "deploy": "wrangler deploy",
    "dev": "astro dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler dev",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/markdown-remark": "^6.3.3",
    "@astrojs/rss": "^4.0.12",
    "@atproto/api": "^0.15.26",
    "@fontsource/geist-mono": "^5.1.0",
    "astro": "^5.14.4",
    "feed": "^4.2.2",
    "isbot": "^5.1.17",
    "shiki": "^3.8.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250722.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.11",
    "@types/bun": "^1.2.19",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "wrangler": "4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
